<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kate Gerber | About Me</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
	<link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
		
		<h1>About Kate</h1>
		
		<nav>
			<div class="dropdown">
				<button class="dropbtn"><img src="./assets/hamburger_menu_icon.png" alt="Menu Button" width="40dvh"/></button>
				<div class="dropdown-content">
				
				<a href="/index.html">Home</a>
				<a href="/about.html">About</a>
				<a href="/projects.html">Projects</a>
        		<a href="/blog.html">Blog</a>
				<a href="/contact.html">Contact</a>
		</div>
	</div>
		</nav>
	</header>
    
    <main>

		
		<!-- Insert image & image label -->
		<img src="./assets/k8_img.jpeg"  alt="Picture of Kate, she has purple hair" />

		
		<h1>Hi!</h1>
		
		<p>
			I'm Kate & I'm a purple-haired, deaf goth learning to code. Based in Brisbane, I'm looking to join the tech industry as I've been told it's a disability-friendly industry. Having grown up using computers since before I could read (With the help of my older brothers reading out what's on the screen to me), I've dabbled a little over the years, building my own computers once my Dad taught me at age 10. Growing up on the internet in the late 90's, I saw the rise and growth of the information age, started to tinker with code via themes of the old school sites (Geocities comes to mind, plus Myspace of course).

		</p>
		</p>
		<p>

			!! Add resume & linked in info !!
		</p>

		
	</main>

    <footer>
		<h6> Kate Gerber &#128156; 2024  </h6>

	</footer>

</body>
</html>